<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="text-align: center;">
            <h1>Contact Me</h1>
        </div>
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color:deeppink;
              font-size: 20px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 50%;
              font-size: 18px;
            }
            
            a {
              text-decoration:underline;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align:center">if you are interested can contact me at the social media link below</h2>
            
            <div class="card">
              <img src="image/ella.png" alt="Amiera" style="width:20%">
              <h1>Amiera Syakilla</h1>
              <p class="title">Student</p>
              <p> University Teknology  Mara</p>
              <div style="margin: 20px 0;">

            <a href="https://www.facebook.com/amiera.razali" style="padding: 0%; background-color: transparent;"><img src="image/fb-icon.png" width="30px"</a>
            <a href="https://wa.me/601161987095" style="padding: 0%; background-color: transparent;"><img src="image/ws-icon.png" width="30px"</a>
            <a href="https://instagram.com/syakill4?utm_medium=copy_link"style="padding:  0%; background-color: transparent;"><img src="image/ig-icon.jpg" width="30px"</a>
            <a href="syakillarazali7@gmail.com" style="  padding: 0%; background-color: transparent;"><img src="image/mail-icon.jpg" width="30px"</a>
              </div>
              <p><button>Contact</button></p>
            </div>
            
            </body>
            </html>
    </body>
</html>